spring.thymeleaf.cache=false

server.ssl.key-store=kanu-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=foodev
server.ssl.key-alias=kanu-keystore


spring.devtools.livereload.enabled=true

